spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-classname=org.h2.Driver
spring.datasource.url=jdbc:h2:./h2db/db_example;NON_KEYWORDS=USER
spring.datasource.username=username
spring.datasource.password=password